main{
    .sucursales{
        padding-top: 5%;
        padding-bottom: 3%;
        .t-sucur{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 34px;
            padding-bottom: 15px;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 22px;
        }   
    }
    .ubications{
        display: grid;
        @include grids-template(50% 50%, 50% 50%);
        gap: 60px;
        .datos1{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 35px;
        }
        .datos2{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 35px;
        }       
        .ubi{
            border: solid black 2px;
            @include alto-ancho(400px,400px);
            margin-left: 74px;
        }
    }
}